GEOJSON_URL=https://services1.arcgis.com/ESMARspQHYMw9BZ9/arcgis/rest/services/LAC_Dec_2018_Boundaries_EN_BFE_2022/FeatureServer/0/query?outFields=*&where=1%3D1&f=geojson
# DATE should be in the following format: '2024-10-10'
DATE=
# to get the proofs from index.weatherxm.com use 'wxm.proofs'
BASIN_NAMESPACE=wxm.data_proofs
# the public api for basin is 'https://basin.tableland.xyz/vaults' 
BASIN_API_BASE_URL=https://basin.tableland.xyz/vaults
# ipfs gateway for local or remote node
IPFS_GATEWAY_URL=https://ipfs.io/ipfs
# betting details
BETTING_PLATFORM=
BET_NAME=

# The following env variables are not required to resolve the bet on the console.
# However, they are required to resolve the bet and index the CID where the results are uploaded in IPFS.
# if you want to pin the result to IPFS using PINATA, setup the JWT
PINATA_JWT=
# the indexer smart contract
CONTRACT_ADDRESS= 
# the rpc url for the network where the smart contract is deployed
RPC_URL=
# the private key of the smart contract's owner to submit the CID
PRIVATE_KEY=